# Configuration for rename-branch plugin

[capability "renameBranch"]
  description = Rename Branches
  # This capability controls who can rename branches in projects

# By default, only administrators have this capability
# To grant it to other groups, add it to the All-Projects access control:
# 
# [access "refs/*"]
#   renameBranch = group Administrators
#   renameBranch = group Project Owners
